# system.prop - Redmi K90 / annibale
# TWRP 16 on AOSP android-16.0.0_r1
# SPDX-License-Identifier: Apache-2.0

ro.product.device=annibale
ro.product.name=annibale
ro.product.board=sun
ro.product.brand=Redmi
ro.product.model=Redmi K90
ro.product.manufacturer=Xiaomi
ro.product.marketname=REDMI K90

ro.board.platform=sun
ro.hardware=qcom
ro.boot.hardware=qcom
ro.soc.model=SM8750

ro.product.cpu.abilist=arm64-v8a
ro.product.cpu.abi=arm64-v8a

ro.build.fingerprint=Redmi/annibale/annibale:16/BP2A.250605.031.A3/OS3.0.304.0.WPKCNXM:user/release-keys
ro.vendor.build.fingerprint=Redmi/annibale/annibale:15/AQ3A.250226.002/OS3.0.304.0.WPKCNXM:user/release-keys

ro.sf.lcd_density=480
ro.minui.pixel_format=RGBX_8888
ro.minui.overscan_percent=0

ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
